.loginContainer{
    display: flex;
    flex-direction: row;
    .containerLeft{
        display: flex;
        width: 60vw;
        height: 100vh;
        align-items: center;
        justify-content: center;
        background-color: #EBE5FA;
        img{
            width: 60%;
        }
    }
    .containerRight{
        background-color: var(--blue-dark);
        width: 40vw;
        height: 100vh;        
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        justify-content: center;
        .loginBox{
            width: 50%;
            text-align: center;
            color: var(--background);
            font-size: 1.5rem;
            display: flex;
            flex-direction: column;
            .social-media{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                justify-items: center;
                font-size: 3rem;
            }
        }
    }
}