
.homeContainer {
    height: 100vh;
    width: 100rem;
    margin: auto;
    padding: 2.5rem 2.5rem;
    flex-direction: column;
  }
  
  .experienceBar {
    display: flex;
    align-items: center;
  }
  
  .experienceBar span {
    font-size: 1rem;
  }
  
  .experienceBar > div {
    flex: 1;
    height: 4px;
    border-radius: 4px;
    background: var(--gray-line);
    margin: 3rem 1.5rem 5rem 1.5rem;
    position: relative;
  }
  
  .experienceBar > div > div {
    height: 4px;
    border-radius: 4px;
    background: var(--green);
  }
  
  span.currentExperience {
    position: absolute;
    top: 1.2rem;
    transform: translatex(-50%);
  }